sonar.host.url = http://localhost:9000
sonar.projectKey = chatapp
sonar.projectName = chatapp
sonar.projectVersion = 1.17
sonar.sourceEncoding = UTF-8
sonar.sources = .
sonar.exclusions = .env,go.mod,go.sum,.gitignore